// new sell
#newSell,
.newSell {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-flow: row nowrap;

    height: 250px;
    padding: 10px 15px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    margin: 10px 0;
    border: 2px solid transparent;

    &:hover {
        border-color: #379424;
    }

    &__left {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-right: 10px;
        border-right: 1px solid #cdd0d2;
    }

    &__title {
        color: #379424 !important;
        font-size: 20px !important;
        line-height: 1.25;
        font-weight: 700 !important;
    }

    &__title>a {
        color: #379424 !important;
        font-size: 20px !important;
        line-height: 1.25;
        font-weight: 700 !important;
    }

    &__star {
        margin: 0;
    }

    &__button {
        background: #fdf3e5;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 8px 12px;
        font-size: 14px;
        color: #37454d;
        margin: 10px 0;
    }

    &__pop {
        margin-left: 12px;
    }

    &__off {
        border-top: 1px solid #cdd0d2;
        border-bottom: 1px solid #cdd0d2;
        padding: 10px 0;

        &--icon {
            margin-left: 5px;
            margin-right: 10px;
        }


        &--text {
            font-size: 14px;
            color: #ff671f;
            font-weight: 700;
        }
    }

    &__review {
        padding: 10px 0;

        &--rate {
            width: 30px;
            height: 18px;
            border-radius: 18px;
            background: #316300;
            display: inline-block;
            margin-left: 5px;
            margin-right: 10px;
        }

        &--text {
            font-weight: 700;
            color: #fff;
            text-align: center;
            line-height: 1.25;
            display: block;
        }

        &--count {
            font-size: 14px;
            color: #37454d;
        }
    }

    &__linkto {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 66%;
        text-decoration: none !important;
    }

    &__mid {

        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        margin: 0 auto;

        & span {
            font-size: 13px;
            color: #43b02a;
        }
    }

    &__right {
        display: flex;
        flex-direction: column;

        &--top {
            display: flex;
            padding: 10px;
            background: #ecf3e6;
            flex-direction: column;
            margin-bottom: 10px;
        }

        &--bottom {
            text-align: center;
            border: 1px solid #cdd0d2;
            padding: 10px 0;
            margin: 0;
        }
    }

    &__fsai {
        color: #4c4d4c;
        font-size: 14px;
        font-weight: 500;
        text-transform: uppercase;
        margin-bottom: 15px;
    }

    &__days {
        display: flex;
        align-items: center;
        margin-bottom: 25px;

        &--row {
            display: flex;
            align-items: center;
            margin-right: 12px;
        }
    }

    &__green {
        margin-left: 4px;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        color: #316300;
        line-height: 1;
    }

    &__action {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__price {
        font-size: 20px;
        font-weight: 700;
        color: #316300;
    }


    &__time {
        color: #393939;
        font-size: 12px;
    }

    &__shipping {
        color: #316300;
        font-size: 12px
    }

    &__buynow {
        background: #fb6823;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        font-size: 14px;
        color: #fff;
        font-weight: 700;
        margin-right: 20px;
        height: 42px;

        &--icon {
            margin-right: 5px;
        }
    }

    &__save {
        background: #f1f0ef;
        padding: 10px 15px;
        border-radius: 5px;
        font-size: 14px;
        color: #000;
        font-weight: 700;
        border: 1px solid #c3c3c3;
        box-sizing: border-box;
        height: 42px;
    }

    &__covid {
        margin-bottom: 0;
        border-top: 1px solid #cdd0d2;
        margin-left: 0;
        padding-top: 10px;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        color: #316300;
        line-height: 1;
        padding-bottom: 0;
    }
}






// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {}

// Extra large devices (large desktops)
// No media query since the extra-large breakpoint has no upper bound on its width


// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {}


// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {

    #newSell,
    .newSell {
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    #newSell__left,
    .newSell__left {
        padding-right: 0;
        border-right: unset;
        width: 100%;
    }

    #newSell__off,
    .newSell__off {
        width: 100%;
    }

    #newSell__right,
    .newSell__right {
        width: 100%;
    }

    #newSell__mid,
    .newSell__mid {
        padding: 20px 0;
    }

    #newSell__linkto,
    .newSell__linkto {
        width: 100%;
        flex-direction: column;
    }
}

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {

    #newSell__left,
    .newSell__left {
        width: 100%;
    }

    .newSell__title {
        margin-top: 0 !important;
    }

    #newSell__off,
    .newSell__off {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    .newSell__button--icon {
        display: none;
    }

    #newSell__pop,
    .newSell__pop {
        margin-left: 0;
    }

    #newSell__off--icon,
    .newSell__off--icon {
        margin-left: 0;
        margin-right: 5px;
    }

    #newSell__mid,
    .newSell__mid {
        padding: 0;
        margin-bottom: 10px;
    }

    #newSell__mid,
    .newSell__mid .product-list-field .ty-mb-m {
        margin-bottom: 0 !important;
    }

    #newSell__fsai,
    .newSell__fsai {
        padding: 0;
        margin-bottom: 10px;
    }

    #newSell__days,
    .newSell__days {
        align-items: flex-start;
        justify-content: space-between;
        margin-bottom: 10px;
    }

    #newSell__green,
    .newSell__green {
        font-size: 12px;
    }

    #newSell__days--row,
    .newSell__days--row {
        margin-right: 0;
        margin-bottom: 0;
    }

    #newSell__linkto,
    .newSell__linkto {
        width: 100%;
        flex-direction: column;
    }
}

// orders
.orders-wrap {
    margin-top: 15px;

    .shippings,
    .payments {
        margin-top: 10px;
    }

    .shipping_flag_title {
        padding-right: 10px;
    }
}

.shipping-flag {
    display: inline-block;
    float: right;
    margin-right: 26px;
    margin-top: -37px;

    .radio {
        padding-top: 0;
    }

    .shipping-flag-title {
        font-weight: normal;
        font-size: 12px;
        padding-right: 20px;
    }
}

.orders-right-pane {
    .control-group {
        margin-bottom: 5px;
        padding: 3px 0px;
    }

    .control-label {
        padding-top: 0px;
        width: 110px;
        text-align: left;
    }

    hr {
        margin: 15px 0 10px 0;
    }

    .controls {
        margin-bottom: 2px;
        margin-left: 120px;
        word-wrap: break-word;

        input[type="text"].input-small {
            width: 131px;
        }

        select.input-small {
            width: 145px;
        }

    }

    h4 {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .shift-top {
        margin-top: 15px;
    }
}

.table-responsive.order-management-products .order-management {

    &-options-desktop {
        display: inline;
        color: @linkColor;
    }

    &-options-mobile {
        display: none;
    }

    &-delete {
        margin-left: 5px;
    }

    &-options-content .control-group .control-label {
        padding-top: 10px;
    }
}

.order-product-image {
    float: left;
    margin-right: 8px;
}

.order-product-info {
    float: left;
    width: 76%;
    word-break: break-all;
    word-break: break-word;
}

.order-notes .note {
    margin-bottom: 17px;
}

.order-notes {
    .input-mini {
        width: 40px;
    }

    input[type="checkbox"] {
        margin-top: 0px;
    }

    tr {
        td:first-child {
            padding-right: 5px;
        }
    }
}

.new-no-data {
    background: red !important;
}

// stork edit

// .content-wrap--gray {
//     background: #ecf1f6;
//     height: 100%;
// }
#content_manage_orders {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;

    .cm-processed-form {
        height: 100%;
        margin-bottom: 0;
    }

    .cm-pagination-container {
        height: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .no-items {
        max-width: 500px;
        display: flex;
        flex-direction: column;
        background: none;
        align-items: center;
        font-weight: 700;
        font-size: 36px;
        line-height: 120%;
        text-align: center;
        letter-spacing: -.01em;
        text-transform: capitalize;
        color: #fa4a5b;
        border: unset;

        span {
            margin-top: 20px;
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 150%;
            text-align: center;
            color: #696B79;
            mix-blend-mode: normal;
            max-width: 438px;
        }
    }


}

.orders__header {
    background-color: #4b546e;
    height: 72px;
    left: 0;
    min-width: 100%;
    // padding: 0 12px 0 102px;
    position: relative;
    top: 0;
    width: 100%;
    z-index: 99;

    .row {
        margin: 0;
        height: 100%;
    }

    .col-xs-7 {
        width: auto;
        position: relative;
        min-height: 1px;
        // padding-left: 15px;
        // padding-right: 15px;
    }

    .nav-tabs {
        border: 0;
        padding: 21px 0;
        margin-bottom: 0;
        background: #258d78;
    }

    .nav li {
        display: inline-block;
        margin: 0 -5px 0 12px;
        padding: 0;
        white-space: normal;
        float: none;
        vertical-align: middle;
        word-break: break-word;
        position: relative;
    }

    .nav>li>a {
        display: block;
    }
}

.orders__header .nav-tabs>li>.orders-state-transition-indicator {
    display: block;
    height: 20px;
    width: 20px;
}

.orders__header .orders-state-transition-indicator {
    background-image: url(https://d3qckg8fw71fwh.cloudfront.net/img/icons/orders-state-transition-indicator.svg);
    background-size: 100% 100%;
}

.orders__header .nav-tabs>li>a>.icon {
    border-radius: 10px;
    display: inline-block;
    height: 20px;
    vertical-align: middle;
    width: 20px;
}

.orders__header .preparing-orders-icon {
    background-image: url(https://d3qckg8fw71fwh.cloudfront.net/img/icons/orders-preparing.svg);
    background-size: 100% 100%;
}

.orders__header .new-orders-icon {
    background-image: url(https://d3qckg8fw71fwh.cloudfront.net/img/icons/orders-new.svg);
    background-size: 100% 100%;
}

.orders__header .ready-orders-icon {
    background-image: url(https://d3qckg8fw71fwh.cloudfront.net/img/icons/orders-ready.svg);
    background-size: 100% 100%;
}

.orders__header .more-orders-icon {
    background-image: url(https://d3qckg8fw71fwh.cloudfront.net/img/icons/orders-more.svg);
    background-size: 100% 100%;
}

.orders__header .nav-tabs>li>a,
.orders__header .nav-tabs>li>a:active,
.orders__header .nav-tabs>li>a:focus,
.orders__header .nav-tabs>li>a:hover,
.orders__header .nav-tabs>li>a:visited {
    background-color: #cdd2db;
    background-image: none;
    border: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    color: #0d1225;
    text-decoration: none;
    border-radius: 4px;
    line-height: 1;
    padding: 5px 12px;
    text-transform: uppercase;
    white-space: normal;
    margin-right: 0;
}

.orders__header .nav-tabs>li.active>a,
.orders__header .nav-tabs>li.active>a:active,
.orders__header .nav-tabs>li.active>a:focus,
.orders__header .nav-tabs>li.active>a:hover,
.orders__header .nav-tabs>li.active>a:visited {
    background-color: #fff;
    background-image: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    color: #0d1225;
    font-weight: 700;
    text-decoration: none;
}

.orders__header .nav-tabs>li>a {
    border-radius: 4px;
    line-height: 1;
    padding: 5px 12px;
    text-transform: uppercase;
    white-space: normal;
    word-wrap: break-word;
}

.orders__header .nav-tabs>li>a>.icon+span {
    display: inline-block;
    font-size: 12px;
    line-height: 20px;
    vertical-align: middle;
}

.number {
    color: #fff;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    line-height: 20px;
    text-align: center;
    display: inline-block;
    margin-left: 5px;
    font-size: 12px;

    // display: none;
    &--order {
        background: #fd5400;
    }

    &--packing {
        background: #47b33b;
    }

    &--ready {
        background: #47b33b;
    }

    &--past {
        background: #7692a7;
    }

    &.active {
        display: inline-block;
    }
}

.have-tab {
    display: none;

    &.activeTab {
        display: flex;
    }
}

.have-content {
    width: 100%;
    height: 65vh;
}

.have-order,
.have-packing,
.have-ready,
.have-past {
    width: 100%;
    height: 100%;
    // display: flex;
    display: none;
    justify-content: flex-start;
    box-sizing: border-box;

    &__left {
        width: 30%;
        height: 450px;
        display: flex;
        flex-direction: column;

    }

    .search-order,
    .search-packing,
    .search-ready,
    .search-past {

        &__box-input {
            padding: 20px 30px;
        }

        &__input {

            border: 1px solid #cecece;
            border-radius: 20px;
            width: 100%;
            padding-left: 30px;
            position: relative;

            &::before {
                position: absolute;
                content: "\f002";
                display: inline-block;
                left: 0;
                top: 0;
                width: 20px;
                height: 20px;
                background: red;
            }
        }

        &__list {
            margin: 0;
            height: 100%;
            overflow-y: scroll;

            &::-webkit-scrollbar {
                display: none;
            }
        }

        &__box {
            padding: 25px 30px;
            background: #fff;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            border-bottom: 1px solid #d6d6d6;

            &--mid {
                align-items: flex-start;
                border-bottom: 2px solid #eceff6;
                padding: 0;
                margin-bottom: 45px;
                cursor: unset;
            }

            &--cursor {
                cursor: pointer;
            }

            &.active {
                background: rgba(0, 176, 255, 0.2)
            }

            &--column {
                flex-direction: column;
            }

            &--nopd {
                padding: 0;
            }

            &--nomg {
                margin-bottom: 0;
            }
        }

        &__container {
            padding: 25px 30px;
            display: flex;
            width: 100%;
            justify-content: space-between;
        }

        &__notcf {
            width: 100%;
            padding: 15px 30px;
            background: #f3f6fd;
            display: flex;
            align-items: center;


            & span {
                color: #cd3949;
                font-size: 14px;
                font-weight: 400;
                margin-left: 10px;
                font-weight: 500;
            }

            &--past {
                color: #47b33b !important;
            }

        }

        &__id {
            font-size: 16px;
            color: #ff5600;

            font-weight: 500;
            margin-bottom: 10px;
            margin-top: 0;
            line-height: 20px;

            &--packing {
                color: #47b33b;
            }

            &--delevered {
                color: #7692ba;
            }
        }

        &__desc {
            color: #2a2d3e;
            font-size: 12px;
            line-height: 12px;
            margin-bottom: 20px;

            &--gray {
                color: #a99f9e;
            }
        }

        &__time {
            color: #2a2d3e;
            font-size: 12px;
            line-height: 12px;
            margin-bottom: 0;
        }

        &__img-box {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #ccd4df;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;

            & img {
                max-width: 30px;
                max-height: 30px;
                display: block;
            }

            &--big {
                width: 50px;
                min-width: 50px;
                height: 50px;
            }
        }

        &__right {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__assign {
            text-transform: uppercase;
            color: #9c9ca6;
            font-size: 12px;
            line-height: 12px;
            font-weight: 600;
        }

        &__new {
            font-size: 12px;
            border: 1px solid #ff5600;
            padding: 5px 15px;
            border-radius: 5px;
            margin-left: 5px;
            vertical-align: top;
            text-transform: uppercase;

            &--packing {
                border-color: #47b33b;
            }

            &--delevered {
                border-color: #7692ba;
            }
        }

        &__print {
            margin-top: 10px;
            margin-bottom: 15px;
            display: block;
            margin-left: auto;
            margin-right: 15px;
        }

        &__date {
            font-size: 12px;
            color: #a99f9e;
            font-style: italic;
            text-align: right;
        }

        &__list-details {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin: 0;
            max-height: 60%;
            overflow-y: scroll;
            padding-bottom: 20px;

            &::-webkit-scrollbar {
                display: none;
            }
        }

        &__details {

            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: 100%;

            &--left {
                display: flex;
                align-items: flex-start;
                margin-bottom: 10px;
            }
        }

        &__dish {
            padding-left: 10px;

        }

        &__title {
            font-size: 14px;
            line-height: 14px;
            font-weight: 500;
            color: #000;
            margin-bottom: 10px;
        }

        &__type {
            font-size: 12px;
            color: #a6a7bb;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        &__price {
            font-size: 12px;
            color: #000;
            font-weight: 500;
        }

        &__amount {
            font-size: 14px;
            font-weight: 500;
            color: #000;
        }

        &__buttons {
            width: 100%;
            position: absolute;
            bottom: 0;
            margin-bottom: 5px;
            height: 50px;
            display: flex;
            justify-content: space-between;

            &--btn {
                outline: none;
                border: none;
                height: 100%;
                width: 50%;
                text-transform: uppercase;
                font-size: 16px;
                color: #fff;
                text-align: center;
                line-height: 50px;
            }

            &--mark {
                background: #0d1225;
            }

            &--confirm {
                background: #47b33b;
            }

            &--packing {
                width: 100%;
                background: #47b33b;
            }
        }

        &__box-time {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 25px 10px;
            background: #f4f5f9;
            margin-bottom: 45px;
        }

        &__box-time-list {
            display: flex;
            align-items: flex-start;
            margin-right: 30px;
        }

        &__box-time-hour {
            margin-left: 10px;
        }

        &__box-time-h {
            font-size: 14px;
            color: #000;
            font-weight: 500;
            text-transform: uppercase;
            margin-bottom: 10px;
            line-height: 14px;
        }

        &__box-time-p {
            font-size: 12px;
            color: #58594d;
            margin-bottom: 0;

        }

        &__right-box {
            padding: 20px 10px;
            border-bottom: 1px solid #cccccc;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
        }

        &__right-content {
            margin-left: 15px;
            width: 100%;
        }

        &__right-title {
            margin: 0;
            font-size: 14px;
            line-height: 25px;
            text-transform: uppercase;
            font-weight: 500;
            color: #9c9ba1;
            margin-bottom: 15px;
        }

        &__right-time {
            font-size: 14px;
            font-weight: 500;
            color: #0e134b;
            text-transform: uppercase;
            margin-bottom: 15px;
        }

        &__right-status {
            color: #414141;
            font-size: 14px;
        }

        &__right-assign {
            color: #a2a0a3;
            font-size: 14px;
            text-transform: capitalize;
        }

        &__right-price {
            font-size: 16px;
            font-weight: 700;
            color: #000;
            margin-bottom: 15px;
        }

        &__right-info {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        &__right-row {
            display: flex;
            justify-content: space-between;

            &:not(:last-child) {
                margin-bottom: 15px;
            }
        }

        &__right-label {
            font-size: 14px;
            color: #84808e;

        }

        &__right-money {
            font-size: 14px;
            color: #4a4a4a;
        }

        &__link {
            color: #fe5802;
            font-size: 14px;
            text-transform: uppercase;
            text-align: center;
            font-weight: 500;
        }

        &__right-top {
            display: none;

            &.active {
                display: block;
            }
        }

        &__right-person {
            font-size: 14px;
            color: #000;
            font-weight: 700;
            margin-bottom: 5px;
        }

        &__right-phone {
            color: #929292;
            font-size: 14px;
            margin-bottom: 10px;

            & img {
                height: 10px;
                margin-left: -15px;
                margin-right: 4px;
            }
        }

        &__right-first-num {
            margin-right: 5px;
        }

        &__right-pickup-text {
            font-size: 14px;
            color: #000;
        }

        &__right-print-list {
            margin: 0;
            width: 100%;
            list-style: none;
            padding: 10px;
        }
    }

    &__content {
        width: 70%;
        display: flex;
    }

    &__mid {
        width: 70%;
        padding-top: 20px;
        background: #fff;
        padding: 20px 15px 0 25px;

        &--rel {
            position: relative;
            height: 100%;
            width: 100%;
            padding-bottom: 55px;
            display: none;

            &.active {
                display: block;
            }
        }
    }

    &__right {
        width: 30%;
        background: #fff;
        height: 100%;
        overflow-y: scroll;

        &::-webkit-scrollbar {
            display: none;
        }
    }
}


.order-modal {
    &__conme {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    &__conmeno {
        display: flex;
        background: white;
        width: 100%;
    }

    &__top {
        font-size: 14px;
        color: #000;
        padding-bottom: 20px;
        border-bottom: 2px solid #000;
        margin-bottom: 10px;
    }

    &__list {
        padding-bottom: 50px;
    }

    &__label {
        text-align: left;
        display: block;
        margin-left: auto;
        width: 90px;
    }

    &__box {
        display: flex;
        width: 100%;
        flex-direction: column;
    }

    &__index {
        font-size: 14px;
        color: #000;
        margin-right: 25px;
        line-height: 13px;
    }

    &__details--left {
        display: flex;
        align-items: flex-start;
    }

    &__dish {
        padding-left: 15px;

    }

    &__title {
        font-size: 14px;
        line-height: 14px;
        font-weight: 500;
        color: #000;
        margin-bottom: 10px;
    }

    &__type {
        font-size: 12px;
        color: #a6a7bb;
        text-transform: uppercase;
        margin-bottom: 10px;
    }

    &__price {
        font-size: 12px;
        color: #000;
        font-weight: 500;
    }

    &__amount {
        font-size: 14px;
        font-weight: 500;
        color: #000;

        &--big {
            font-size: 16px;
            font-weight: 700;
        }
    }

    &__details--right {
        margin-left: auto;
    }

    &__input {
        width: 100px;
        text-align: center;
        margin-left: auto;
    }

    &__quantity {
        max-width: 65px;
        min-height: 22px !important;
        text-align: center;
        border: 1px solid #ededed !important;
        margin-left: 50px;
        margin-right: 25px;

        &--noedit {
            border: none !important;
            color: red !important;
            font-weight: bold;
            -webkit-appearance: none;
            appearance: none;
            background: none !important;

            &::-ms-expand {
                display: none;
            }

        }


    }

    &__grand-total {
        margin-top: 60px;
    }

    &__grand {
        font-size: 14px;
        text-transform: uppercase;
        color: #9d9ca2;
        padding-bottom: 5px;
        margin-bottom: 10px;
        border-bottom: 1px solid #ccd4df;
    }

    &__buttons {
        width: 100%;
        bottom: 0;
        height: 50px;
        display: flex;
        justify-content: space-between;

        &--btn {
            outline: none;
            border: none;
            height: 100%;
            width: 50%;
            text-transform: uppercase;
            font-size: 16px;
            color: #fff;
            text-align: center;
            line-height: 50px;
        }

        &--cancel {
            background: #ffffff;
            color: #000;
        }

        &--continue {
            background: #ffab7f;
        }

        &--confirm {
            background: #47b33b;
        }
    }
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

// #new {
//     display:none !important;
// }

// #content_manage_orders #packing {
//     display: none;
// }
// #content_manage_orders #ready {
//     display: none;
// }

// modal bootstrap

// formHere
.formHere button {
    outline: none;
    border: none;
    height: 100%;
    width: 50%;
    text-transform: uppercase;
    font-size: 16px;
    color: #fff;
    text-align: center;
    line-height: 50px;
    background: #47b33b;
}


.modal-showStork {
    width: 50%;
    display: none;
    border-radius: unset;

    & modal-body {
        position: relative;
    }

    &__content {
        // height: 500px;
        // display: none;
        // position: relative;
        display: none;

        &--active {
            display: block;
        }
    }

    &__listProduct {
        width: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
    }

    &__itemProduct {
        display: flex;
        align-items: center;
        width: 100%;
    }

    &__margin {
        margin-bottom: 100px;
    }

    &__footer {
        padding: 0;
        width: 100%;
        position: absolute;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
        bottom: 0;
    }

}

.modal-showStork__listQ {
    width: 100%;
    margin: 0 !important;
    display: flex;
    flex-direction: column;
}

#spinner2:not([hidden]) {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

// #spinner2 {
//     position: fixed;
//     top: 0;
//     left: 0;
//     right: 0;
//     bottom: 0;
//     display: flex;
//     justify-content: center;
//     align-items: center;
// }

#spinner2::after {
    content: "";
    width: 80px;
    height: 80px;
    border: 2px solid #f3f3f3;
    border-top: 3px solid #f25a41;
    border-radius: 100%;
    will-change: transform;
    animation: spin 1s infinite linear
}

#spinner:not([hidden]) {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#spinner::after {
    content: "";
    width: 80px;
    height: 80px;
    border: 2px solid #f3f3f3;
    border-top: 3px solid #f25a41;
    border-radius: 100%;
    will-change: transform;
    animation: spin 1s infinite linear
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");
@import url('https://fonts.googleapis.com/css?family=Lato:400,700');

.main-container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 400px;
    align-items: center;
}

#circle1,
#circle2 {
    position: relative;
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.progress-summary-profile-circle {
    position: absolute;
    left: 30px;
    top: 25px;

    width: 100px;
    height: 100px;
    background: #4DB6AC;
    color: #fff;
    border-radius: 50%;
    font-size: 13px;
    letter-spacing: .5px;
    font-weight: 400;
    text-align: center;
}

.progress-circle {
    position: absolute;
    left: -100px;
    top: -100px;
}

.progress-circle #background-circle {
    stroke-width: 6;
    stroke: #cdcdcd;
    fill: transparent !important;
}

.progress-circle #foreground-circle {
    stroke-width: 6;
    stroke: url(#linear);
    stroke-dasharray: 260;
    stroke-dashoffset: 260;
    fill: transparent !important;
    animation: circle-load 3s 1s cubic-bezier(.13, .87, .46, .77) forwards;
}

.progress-summary-profile-percent {
    display: block;
    font-size: 2.2rem;
    font-family: 'Lato';
    letter-spacing: -1px;
    line-height: 1.1;
}

.progress-summary-profile-completed-icon svg {
    display: none;
}


/*----------  Progress 100%  ----------*/

.progress-summary-profile-circle[data-progress="100"] {
    span {
        opacity: 1;
        animation: progress-text-hide 3.5s .2s ease-out forwards;
    }

    .progress-summary-profile-completed-icon svg {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 80px;
        height: 80px;
        display: block;
        opacity: 0;
        fill: white;
        transform: scale(.3);
        animation: progress-icon-load .4s 4s cubic-bezier(.49, -0.38, .49, 1.31) forwards;
    }
}




/*----------  Animation  ----------*/

// Progress circle fills to set percentage on page load

@keyframes circle-load {
    100% {
        stroke-dashoffset: 0;
    }
}

// Progress animation for the text when the profile is 100% completed

@keyframes progress-text-hide {
    96% {
        opacity: 1;
        transform: scale(1);
    }

    100% {
        opacity: 0;
        transform: scale(0);
    }
}

// Progress animation for the icon when the profile is 100% completed

@keyframes progress-icon-load {
    96% {
        opacity: 1;
        transform: scale(1.05);
    }

    98% {
        opacity: 1;
        transform: scale(.95);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}


#countdown {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 80px;
    width: 80px;
    text-align: center;
}

#countdown-number {
    color: #00395d;
    font-size: 24px;
    width: 60px;
    text-align: center;
    font-weight: 200;
    letter-spacing: -1px;
}

.countdown {
    position: absolute;
    top: 0;
    right: 0;
    width: 80px;
    height: 80px;
    transform: rotateY(-180deg) rotateZ(-90deg);
}

.countdown circle {
    stroke-width: 12px;
    stroke: #f2f5f7;
    fill: none;
    box-shadow: 3px 4px 0 rgba(0, 0, 0, 0.2);
    transition: stroke-dashoffset 0.2s cubic-bezier(0.5, 3, 0.5, 0.26);
}

.countdown .countdown-circle {
    stroke-dasharray: 565px;
    stroke-dashoffset: 0px;
    stroke-linecap: round;
    stroke: #00aeef;
    animation: countdown 300s linear forwards;
}

@keyframes countdown {
    0 {
        stroke-dashoffset: 0;
    }

    75% {
        stroke: #00aeef;
    }

    78% {
        stroke: #79a7b8;
    }

    80% {
        stroke: #ffbe10;
    }

    90% {
        stroke: #fd843d;
    }

    100% {
        /*     stroke-dashoffset: -565px; */
        stroke: #cc3333;
    }
}


.checkmark_circle_success {
    stroke-dasharray: 166;
    stroke-dashoffset: 166;
    stroke-width: 5px;
    stroke-miterlimit: 10;
    stroke: #00C851;
    animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.checkmark_circle_error {
    stroke-dasharray: 166;
    stroke-dashoffset: 166;
    stroke-width: 5px;
    stroke-miterlimit: 10;
    stroke: #ff4444;
    animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.checkmark {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: block;
    stroke-width: 5px;
    stroke: white;
    stroke-miterlimit: 10;
    margin: 10% auto;
}

.checkmark.success {
    box-shadow: inset 0px 0px 0px #00C851;
    animation: fillsuccess .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
}

.checkmark.error {
    box-shadow: inset 0px 0px 0px #ff4444;
    animation: fillerror .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
}

.checkmark_check {
    transform-origin: 50% 50%;
    stroke-dasharray: 48;
    stroke-dashoffset: 48;
    animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.9s forwards;
}

.progress {
    transform: rotate(-90deg);
    stroke: black;
}

.progress circle {
    stroke-dasharray: 130;
    stroke-dashoffset: 130;
    animation: dash 1.5s infinite;
}

@keyframes dash {
    50% {
        stroke-dashoffset: 0;
    }

    100% {
        stroke-dashoffset: -130;
    }
}

.progress {
    position: absolute;
    top: 5%;
    left: 5%;
}

.progress.progress--thin {
    left: auto;
    right: 5%;
}

@keyframes stroke {
    100% {
        stroke-dashoffset: 0;
    }
}

@keyframes scale {

    0%,
    100% {
        transform: none;
    }

    50% {
        transform: scale3d(1.1, 1.1, 1);
    }
}

@keyframes fillsuccess {
    100% {
        box-shadow: inset 0px 0px 0px 75px #00C851;
    }
}

@keyframes fillerror {
    100% {
        box-shadow: inset 0px 0px 0px 75px #ff4444;
    }
}